# desktop-tutorial

./: database.sql  pom.xml
src/main/java/com/BaiTapLab/: CorsConfig.java  ProjectSolanaApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/BaiTapLab/Controller/: DangNhapController.java  HomeController.java  PostController.java  TransferController.java  TuyenDungController.java  WalletController.java
src/main/java/com/BaiTapLab/DAO/: BaiVietDAO.java  TuyenDungDAO.java
src/main/java/com/BaiTapLab/Entity/: Account.java  BaiViet.java  BinhLuan.java  LuotTuongTacBaiViet.java  LuotTuongTacBinhLuan.java  TuyenDung.java  Wallet.java
src/main/java/com/BaiTapLab/Model/: Session.java
src/main/java/com/BaiTapLab/Repository/: AccountRepository.java  LuotTuongTacBaiVietRepo.java  TuyenDungRepository.java  WalletRepository.java
src/main/java/com/BaiTapLab/RestController/: BaiVietRestController.java  LuotTuongTacBaiVietRestController.java  TuyenDungRestController.java
src/main/java/com/BaiTapLab/Service/: AccountService.java  BaiVietService.java  LuotTuongTacBaiVietService.java  SessionImp.java  SessionService.java  WalletService.java
src/main/java/com/BaiTapLab/ServiceImpl/: BaiVietServiceImpl.java
src/main/resources/: application.properties  index.html
src/main/resources/static/css/: postBai.css  styleTrangChu.css
src/main/resources/static/js/: app.js  connect.js  postBai.js  scriptTrangChu.js  tuyenDung.js
src/main/resources/templates/fragment/: leftsidebar.html  nav.html  rightsidebar.html
src/main/resources/templates/home/: detailTuyenDung.html  index.html  login.html  test.html  test2.html  transfer.html  transfer1.html  tuyendung.html  tuyendungList.html
src/main/resources/templates/post/: post.html  test.html
src/main/webapp/viewssssss/: Base58.js  dangnhap.jsp  index.jsp  tes1.jsp  test.jsp
src/test/java/com/BaiTapLab/: ProjectSolanaApplicationTests.java
